img{max-width: 100%;}


body{
    
    background-color: rgb(236, 235, 230);
    margin: 0px;;
    
}


main{
    
max-width: 95%;
margin: auto;
font-family: "Noto Sans", sans-serif;
font-weight: 300;
font-size: 1rem;

}

header.primary{
    font-family: "Noto Sans", sans-serif;
font-weight: 300;
font-family: "Libre Baskerville", serif;
  font-weight: 400;


    position:fixed ;
    top: 0;
    width: 100%;
    height: 20vh;
    background-color: rgb(241, 241, 0);
    margin: 0px;
    
   
}


header .container{
   
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 20px;

    height: 20vh;
}

header div #header1{
    max-height: inherit ;
    grid-column:span 8 ;
    
    display: grid;
    grid-template-columns: repeat(8,1fr);
    gap: 20px;

   
    
    
}

header #logo{
    max-height:18vh ;
    margin: auto;
    grid-column:span 1 ;
    text-decoration: none;
    display: inline-block;
   
}
header img{
   
    max-height:18vh ;
    
    border: none;

    
    margin: auto;
    
   
}
header h1{
    

    grid-column:3/9 ;
    grid-row:1/2 ;


    margin: auto;
    font-size: 3rem;
}
header nav{

 
    grid-column:9/13 ;
   

    height: 100%;
}
header nav ul{
    margin: 0px;
    height: 100%;
}
header.primary nav li{
    list-style-type: none;
    height: 33.3%;
    
    
}

header.primary nav li a{
    
    border-left:3px solid rgb(236, 235, 230);
    border-radius: 5px;
  height: 100%;
    background-color:rgb(241, 241, 0);
    
    
    display:block;
    text-align:center;
    text-decoration: none;
    font-size: 1.4rem;
    transition: .3s;
  }

  header.primary nav li :visited{
color: black;
  }
  header.primary nav a:hover{
  
    background-color:rgb(223, 187, 4);
    text-decoration: underline;
    color:#ffffff;
  }



   
section.content{
    margin-top: 20vh;
    
    margin-bottom: 40px;
}

h2{
    margin: 0px;
    
}
div#ATP{
    padding-top: 35px;
    margin: 0px;
font-family: "Libre Baskerville", serif;
  font-weight: 400;
    font-size: 1.7rem;
}

section#gridM .container{
    font-family: "Libre Baskerville", serif;
    font-weight: 400;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    
    gap: 20px;
}

section#gridM #mainpara1{
    
    grid-column:1/13 ;
    grid-row: 1/2;
}

section#gridM #article1{
    background-color: rgb(255, 255, 255);
    padding: 7px;

    border: 2px solid #ffffff;
    border-left: 13px solid #ffffff;
  
  border-radius: 4px ;

    grid-row: 2/3;
    grid-column:1/13 ;
    width: 80%;
    margin: auto;
    display: flex;
    grid-template-columns: repeat(8,1fr);
    gap: 5px;

}
section#gridM #article1 #mainimg1{
    
    
    width: 45%;
    padding-right: 2%;
    height: auto;
  object-fit: contain;
}
section#gridM #article1 #mainpara2{
    padding-right: 12%;
    border-right:10px solid rgb(241, 241, 0);
    
    width: 45%;
   
}

section#gridM #mainpara3{
  
    grid-column:1/13 ;
    grid-row: 3/4;
}


section#gridM #article2{
    grid-row: 4/5;
    grid-column:1/13 ;

    width: 80%;
    margin: auto;

    display: flex;
    grid-template-columns: repeat(8,1fr);
    gap: 5px;
    background-color: rgb(255, 255, 255);
    padding: 7px;

    border: 2px solid #ffffff;
    border-left: 13px solid #ffffff;
    
}
section#gridM #mainimg2{
    width: 45%;
    margin-right: 2%;
    height: auto;
  object-fit: contain;
    
}
section#gridM #mainpara4{
    width: 45%;
    padding-right: 12%;
    border-right:10px solid rgb(241, 241, 0);
}



footer{

    background-color: yellow;
}